<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miraclepillsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-95-Krs">
                                <rect key="frame" x="107" y="25" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I8k-ed-Bje"/>
                                    <constraint firstAttribute="width" constant="200" id="Lbd-sy-UZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-X8-xKT">
                                <rect key="frame" x="90" y="136" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="82x-5n-9bP"/>
                                    <constraint firstAttribute="height" constant="21" id="dmb-ab-qkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-XR-Qls">
                                <rect key="frame" x="167" y="168" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fji-jO-cg1"/>
                                    <constraint firstAttribute="height" constant="25" id="bHZ-b8-IVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-uM-7OD">
                                <rect key="frame" x="70" y="204" width="274" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mBs-T0-bIV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-PF-VPH">
                                <rect key="frame" x="70" y="216" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKg-Xx-gZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-Ge-i70">
                                <rect key="frame" x="70" y="257" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TWZ-oQ-F7K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-hl-Hnn">
                                <rect key="frame" x="70" y="295" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kmi-iH-Kvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-xX-OOD">
                                <rect key="frame" x="70" y="371" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yQ4-py-olq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-Vb-MTb">
                                <rect key="frame" x="70" y="409" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iVu-29-ToR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-pV-W2D">
                                <rect key="frame" x="70" y="447" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sz1-OU-ocS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-qY-5i1">
                                <rect key="frame" x="70" y="485" width="127" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="G4q-0Z-Cgm"/>
                                </constraints>
                                <state key="normal" title="Choose your State"/>
                                <connections>
                                    <action selector="StateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRx-dn-jw4"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-wU-pJq">
                                <rect key="frame" x="71.666666666666686" y="508" width="271" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9rH-gF-gzE"/>
                                    <constraint firstAttribute="width" constant="271" id="HQ5-nz-dNd"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-SM-1PZ">
                                <rect key="frame" x="70" y="333" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTh-vF-IOq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8o-wU-pJq" firstAttribute="top" secondItem="qaY-qY-5i1" secondAttribute="bottom" constant="8" id="1Tk-3h-Fkw"/>
                            <constraint firstItem="Pdm-X8-xKT" firstAttribute="centerX" secondItem="J7W-95-Krs" secondAttribute="centerX" id="2A1-gb-84b"/>
                            <constraint firstItem="iuL-Ge-i70" firstAttribute="top" secondItem="Mq9-PF-VPH" secondAttribute="bottom" constant="11" id="6ia-CR-xdf"/>
                            <constraint firstItem="Qxx-Vb-MTb" firstAttribute="leading" secondItem="LCg-xX-OOD" secondAttribute="leading" id="6sY-Rc-bFT"/>
                            <constraint firstItem="qaY-qY-5i1" firstAttribute="leading" secondItem="Kt4-pV-W2D" secondAttribute="leading" id="76x-xG-VOV"/>
                            <constraint firstItem="Qgv-hl-Hnn" firstAttribute="top" secondItem="iuL-Ge-i70" secondAttribute="bottom" constant="8" id="8sm-dz-LXj"/>
                            <constraint firstItem="Qxx-Vb-MTb" firstAttribute="top" secondItem="LCg-xX-OOD" secondAttribute="bottom" constant="8" id="FL9-dn-gbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYN-uM-7OD" secondAttribute="trailing" constant="50" id="FnF-uk-t5y"/>
                            <constraint firstItem="jRi-SM-1PZ" firstAttribute="trailing" secondItem="Qgv-hl-Hnn" secondAttribute="trailing" id="Gbs-iD-c8X"/>
                            <constraint firstItem="LCg-xX-OOD" firstAttribute="trailing" secondItem="jRi-SM-1PZ" secondAttribute="trailing" id="Hhm-Ue-mMv"/>
                            <constraint firstItem="UW7-XR-Qls" firstAttribute="top" secondItem="Pdm-X8-xKT" secondAttribute="bottom" constant="11" id="I5a-BP-3gM"/>
                            <constraint firstItem="R8o-wU-pJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMP-KP-cgn"/>
                            <constraint firstItem="Mq9-PF-VPH" firstAttribute="trailing" secondItem="aYN-uM-7OD" secondAttribute="trailing" id="K52-IQ-NKQ"/>
                            <constraint firstItem="Qgv-hl-Hnn" firstAttribute="leading" secondItem="iuL-Ge-i70" secondAttribute="leading" id="LXs-Be-hb1"/>
                            <constraint firstItem="jRi-SM-1PZ" firstAttribute="leading" secondItem="Qgv-hl-Hnn" secondAttribute="leading" id="Lec-O4-MVt"/>
                            <constraint firstItem="iuL-Ge-i70" firstAttribute="trailing" secondItem="Mq9-PF-VPH" secondAttribute="trailing" id="NEX-Y8-e3D"/>
                            <constraint firstItem="aYN-uM-7OD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="R2k-Fx-Yde"/>
                            <constraint firstItem="aYN-uM-7OD" firstAttribute="top" secondItem="UW7-XR-Qls" secondAttribute="bottom" constant="11" id="Sw6-RS-s76"/>
                            <constraint firstItem="J7W-95-Krs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="TiC-1A-ih2"/>
                            <constraint firstItem="Kt4-pV-W2D" firstAttribute="top" secondItem="Qxx-Vb-MTb" secondAttribute="bottom" constant="8" id="WsN-cQ-gdW"/>
                            <constraint firstItem="Kt4-pV-W2D" firstAttribute="leading" secondItem="Qxx-Vb-MTb" secondAttribute="leading" id="Wyg-EL-HrH"/>
                            <constraint firstItem="LCg-xX-OOD" firstAttribute="leading" secondItem="jRi-SM-1PZ" secondAttribute="leading" id="ZmT-Q6-RmL"/>
                            <constraint firstItem="Pdm-X8-xKT" firstAttribute="top" secondItem="J7W-95-Krs" secondAttribute="bottom" constant="11" id="bcW-Jx-1GH"/>
                            <constraint firstItem="jRi-SM-1PZ" firstAttribute="top" secondItem="Qgv-hl-Hnn" secondAttribute="bottom" constant="8" id="bvn-Kq-NPz"/>
                            <constraint firstItem="qaY-qY-5i1" firstAttribute="top" secondItem="Kt4-pV-W2D" secondAttribute="bottom" constant="8" id="fAJ-lx-emD"/>
                            <constraint firstItem="Mq9-PF-VPH" firstAttribute="leading" secondItem="aYN-uM-7OD" secondAttribute="leading" id="lFD-eR-icw"/>
                            <constraint firstItem="iuL-Ge-i70" firstAttribute="leading" secondItem="Mq9-PF-VPH" secondAttribute="leading" id="mmq-ct-bFP"/>
                            <constraint firstItem="Kt4-pV-W2D" firstAttribute="trailing" secondItem="Qxx-Vb-MTb" secondAttribute="trailing" id="mnI-eb-hZ8"/>
                            <constraint firstItem="aYN-uM-7OD" firstAttribute="centerX" secondItem="UW7-XR-Qls" secondAttribute="centerX" id="n5e-0x-ayb"/>
                            <constraint firstItem="Qgv-hl-Hnn" firstAttribute="trailing" secondItem="iuL-Ge-i70" secondAttribute="trailing" id="nQ4-4h-EE8"/>
                            <constraint firstItem="LCg-xX-OOD" firstAttribute="top" secondItem="jRi-SM-1PZ" secondAttribute="bottom" constant="8" id="oH7-LU-tqC"/>
                            <constraint firstItem="Mq9-PF-VPH" firstAttribute="top" secondItem="aYN-uM-7OD" secondAttribute="bottom" constant="11" id="xes-Na-obA"/>
                            <constraint firstItem="Qxx-Vb-MTb" firstAttribute="trailing" secondItem="LCg-xX-OOD" secondAttribute="trailing" id="z9W-Iq-8Hm"/>
                            <constraint firstItem="J7W-95-Krs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAU-dc-7mI"/>
                            <constraint firstItem="UW7-XR-Qls" firstAttribute="centerX" secondItem="Pdm-X8-xKT" secondAttribute="centerX" id="zI8-Sw-3Ea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StateButtonPressed" destination="qaY-qY-5i1" id="Oxg-xy-VrK"/>
                        <outlet property="StatePicker" destination="R8o-wU-pJq" id="ceD-fj-qOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
